hint[Processing]=off
define:threadsafe
threads:on
opt:speed

# use a better poller against process termination
define:useProcessSignal

# you can leave this enabled
define:git2DL

# does not work for me yet
#define:git2Static

# does not seem to work in nim.cfg
#define:git2SetVer="0.28.3"
